NODE_ENV=production

#server config
PORT=8080
HOST=127.0.0.1
HOST_URL=http://localhost:8080

#Temporary SQL SERVER Config
SQL_USER=db_admin
SQL_PASSWORD=Srizon@db_admin1
SQL_DATABASE=db_srizon
SQL_SERVER=mssql-78271-0.cloudclusters.net

ENCRYPT=true

#Razorpay config
KEY_ID=rzp_test_4QxJ2ZJcCKwl8I
KEY_SECRECT=M9NmsM6MelTqHxmSashsnmDo